# ===================================
#   Database Configuration
# ===================================

# Credentials
#DB_DOCKER_HOST=s3p-db
DB_DOCKER_HOST=s3p-database
DB_DOCKER_PORT=5432
DB_USER=postgres
DB_PASSWORD=default-password
DB_DATABASE=sppIntegrateDB

# Kind of ORM
DB_DRIVERNAME=postgresql

# ===================================
#   Localstorage Configuration
# ===================================

LS_BASE_TEMP_DIR=localstorage
LS_WORK_DIR=s3p/sources
LS_CONTROL_FILENAME=.control.temp.pkl

# ===================================
#   Plugin Configuration
# ===================================
PL_BASE_TEMP_DIR=plugin_archive

# ALL | PARSER | ML - 3 propably kinds of plugin
PL_TYPE_PROCESSING=ALL

# ===================================
#   S3 Bucket Configuration
# ===================================

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=ru-1
AWS_ENDPOINT=
AWS_BUCKET_NAME=

# ===================================
#   Remote Selenium Webdriver
# ===================================
#SELENIUM_WEBDRIVER_HOST=selenium-remote-webdriver:4444

# ===================================
#   S3 Platform Node Configuration
# ===================================
VERSION=prod
NODE_NAME=test-s3p-node
NODE_IP=localhost
NODE_TYPES=SOURCE

# Node Heartbeat time delta
ALIVE_INTERVAL=2

# Logs configuration
SPP_LOG_FILE_PATH=configurations/logger/${VERSION}.logger.conf
SPP_LOG_TEMP_PATH=logs

# worker | master (пока не готов)
SPP_TYPE_NODE=worker

# Docker configuration
SPP_CONTAINER_NAME=s3p-node
SPP_DOCKER_SERVICE_NAME=s3-platform-node
SPP_BASE_TEMP_DIR=_sppnode-data

PATH_TO_PROJECT_DIR=/sppnode
SPP_ABSOLUTE_PATH_TO_PLUGIN_ARCHIVE=${PATH_TO_PROJECT_DIR}/${PL_BASE_TEMP_DIR}
SPP_ABSOLUTE_PATH_TO_LOCAL_STORAGE=${PATH_TO_PROJECT_DIR}/${LS_BASE_TEMP_DIR}

# Аутентификация GitHub API
GITHUB_TOKEN=
